; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 500000
lib_deps = 
	robtillaart/AS5600@^0.1.2
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	dfrobot/DFRobot_VL6180X@^1.0.0
	jackw01/PID Autotuner@^1.0
	madhephaestus/ESP32Servo@^0.12.0
